<!DOCTYPE html>
<html lang="en">

<head>
    <title>Taxes in NYC</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="res/index-style.css">
    <link rel="stylesheet" href="res/gh-fork-ribbon.min.css" />
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="res/gh-fork-ribbon.ie.min.css" />
    <![endif]-->
</head>

<body>

<a class="github-fork-ribbon left-top" href="https://arjun-menon.com" title="By Arjun G. Menon"></a>
<a class="github-fork-ribbon right-top" href="https://github.com/arjun-menon/nyc-taxes" title="Contribute on GitHub"></a>

<h1>NYC Taxes</h1>

<div class="purpose">Calculate total U.S. taxes owed by an unmarried resident of NYC in 2017</div>

<form id="input_form" method="get">
<fieldset>
    <legend>&#10003;</legend>

    <label for="agi">Adjusted Gross Income:</label>
    $ <input id="agi" name="income" type="text" size="20" value="" /><br />

    <label for="itd">Tax Deductions Total Amount: </label>
    $ <input id="itd" name="deductions" type="text" size="20" value="0" /><br />

    <label for="npe">Number of Personal Exemptions: </label>
    n <input id="npe" name="exemptions" type="text" size="20" value="1" /><br />

    <input id="calc_submit" type="submit" value="Calculate" />
</fieldset>
</form>

<br />
<div id="results"></div>
<br />

<script src="index.js"></script>

</body>
</html>
